{
     "name": "react-typescript",
     "version": "0.1.0",
     "private": true,
     "dependencies": {
          "@ant-design/icons": "^4.7.0",
          "@craco/craco": "^6.4.3",
          "@progress/kendo-drawing": "^1.17.3",
          "@progress/kendo-licensing": "^1.3.0",
          "@progress/kendo-react-pdf": "^5.10.0",
          "@react-google-maps/api": "^2.12.1",
          "@reduxjs/toolkit": "^1.8.2",
          "@testing-library/jest-dom": "^5.14.1",
          "@testing-library/react": "^13.0.0",
          "@testing-library/user-event": "^13.2.1",
          "@types/google-map-react": "^2.1.7",
          "@types/jest": "^28.1.1",
          "@types/node": "^17.0.42",
          "@types/react": "^18.0.12",
          "@types/react-dom": "^18.0.5",
          "@types/react-query": "^1.2.9",
          "@types/react-router-dom": "^5.3.3",
          "@types/uuid": "^8.3.4",
          "antd": "^4.21.2",
          "axios": "^0.25.0",
          "craco-less": "^2.0.0",
          "icomoon-react": "^3.0.0",
          "libphonenumber-js": "^1.10.7",
          "moment": "^2.29.4",
          "moment-timezone": "^0.5.43",
          "netlify-cli": "^10.5.1",
          "query-string": "^7.1.1",
          "rc-slider": "^10.0.1",
          "react": "^18.1.0",
          "react-circular-progressbar": "^2.1.0",
          "react-dom": "^18.1.0",
          "react-duration-picker": "^1.1.1",
          "react-hook-form": "^7.32.2",
          "react-number-format": "^4.9.3",
          "react-phone-number-input": "^3.2.3",
          "react-query": "^3.39.1",
          "react-redux": "^8.0.2",
          "react-resize-detector": "^7.1.2",
          "react-router-dom": "5.2.0",
          "react-scripts": "5.0.1",
          "react-to-print": "^2.14.7",
          "redux": "^4.2.0",
          "sass": "^1.52.3",
          "typescript": "^4.7.3",
          "use-query-params": "^2.2.1",
          "uuid": "^9.0.0",
          "web-vitals": "^2.1.0"
     },
     "scripts": {
          "start": "craco start",
          "build": "craco build",
          "test": "craco test",
          "eject": "craco eject",
          "rewrite": "scp -r build root@5.161.134.59:/var/www/PTI.arava.app/",
          "deploy": "yarn build && yarn rewrite && rm -rf build",
          "deploy-dev": "scp -r build root@5.161.229.41:/var/www/PTI.roundedteam.uz",
          "deploy-ok": "scp -i deqwbnfRFVTsXcaWJUMk -r build root@5.161.229.41:/var/www/PTI.roundedteam.uz"
     },
     "eslintConfig": {
          "extends": [
               "react-app",
               "react-app/jest"
          ]
     },
     "browserslist": {
          "production": [
               ">0.2%",
               "not dead",
               "not op_mini all"
          ],
          "development": [
               "last 1 chrome version",
               "last 1 firefox version",
               "last 1 safari version"
          ]
     }
}
